

FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\AddShopPage.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\CategoryPage.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\MainPage.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\MainWindow.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\ProductPage.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\ShopPage.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\CategoryEditPage.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\LoginPage.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\EditProductPage.xaml;;

