

FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\AdminPages\AdminPage.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\AdminPages\AddShopPage.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\AdminPages\CategoryEditPage.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\AdminPages\CategoryPage.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\AdminPages\EditProductPage.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\GuestPages\GuestPage.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\GuestPages\GuestMainPage.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\GuestPages\GuestShopPage.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\GuestPages\GuestProductPage.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\LoginPage.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\AdminPages\MainPage.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\MainWindow.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\AdminPages\ProductPage.xaml;;
FC:\Users\User\Desktop\предметы\прога\Ефремов\КДЗ\sporting goods App\sporting goods App\AdminPages\ShopPage.xaml;;

